.container {
  width: 100vw;
  text-align: center;
  font-family: "Bubbler One", sans-serif;
  background-color: #1a1a1a;

  .box {
    color: white;
    height: 150px;
    width: 100%;
  }
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a a z z z x"
      "zz zz zz zz zz zz"
      "j i i i i i"
      ". b b o o o"
      "yy yy yy yy yy yy"
      "c . . . . ."
      ". d e f g p"
      "xx xx xx xx xx xx"
      "h . . . . ."
      ". k l m n ."
      "ww ww ww ww ww ww"
      "t . . . . ."
      ". q . s . ."
      ". . r . u .";
  }
}

.a {
  grid-area: a;
  border: 1px solid #333333;
  border-radius: 5px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  .typewriter {
    color: #fff;
    overflow: hidden;
    border-right: 0.1em solid rgb(36, 33, 29);
    white-space: nowrap;
    letter-spacing: 0.15em;
    animation: typing 8s steps(20, end), blink-caret 4s step-end infinite;
  }

  /* The typing effect */
  @keyframes typing {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    10% {
      border-color: orange;
    }
  }

  span {
    font-size: 20px;
  }
}

.z {
  grid-area: z;
  .aboutMe {
    padding: 30px;
    font-size: 30px;

    @media (min-width: 600px) {
      padding: 10px;
      padding-top: 40px;
    }
  }
}

.j {
  grid-area: j;
  color: orange !important;
  font-weight: bold;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: text-shadow 1s;
  border: 1px solid #333333;
  border-radius: 5px;

  @media (min-width: 600px) {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 20px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(-16deg);
  }
}

.j:hover {
  text-shadow: 20px 20px grey;
}

.b {
  grid-area: b;

  .myPhoto {
    background-image: url(./images/new_image.jpg);
    background-size: cover;
    background-position: center;
    height: 150px;
    border-radius: 5px;
  }
  .myPhoto:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
}

.o {
  grid-area: o;
  .aboutMe_description {
    padding: 40px 20px 0 20px;
    font-size: 20px;

    @media (min-width: 600px) {
      padding: 0px 20px;
    }
  }
}

.v {
  grid-area: v;
}

.x {
  background-color: #e8e8e8;
  height: 150px;
  border-radius: 5px;

  .myLinks_wrap {
    display: flex;
    justify-content: center;
    padding-top: 30px;

    .myLinks {
      height: 50px;
      width: 50px;
      transition: transform 2s;

      @media (min-width: 600px) {
        justify-content: space-around;
        transition: transform 1s;
      }
    }
    .myLinks1 {
      padding-right: 40px;
    }

    .myLinks:hover {
      height: 50px;
      width: 50px;
      transform: scale(1.2) rotatex(360deg);

      @media (min-width: 600px) {
        transform: scale(1.3);
      }
    }
  }

  .email {
    color: black;
  }
}

.c {
  grid-area: c;
  color: orange !important;
  font-weight: bold;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: text-shadow 1s;
  border: 1px solid #333333;
  border-radius: 5px;

  @media (min-width: 600px) {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 20px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(-16deg);
  }
}

.c:hover {
  text-shadow: 20px 20px grey;
}

.technologies {
  height: 80px;
  width: 80px;
}

.d,
.e,
.f,
.g,
.p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8e8e8;
  border-radius: 5px;
  border: 1px solid black;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
  margin-bottom: 0;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.p {
  grid-area: p;
}

.h {
  grid-area: h;
  font-weight: bold;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: text-shadow 1s;
  border: 1px solid #333333;
  border-radius: 5px;

  .projects {
    color: orange;
  }

  @media (min-width: 600px) {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 20px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(-16deg);
  }
}
.h:hover {
  text-shadow: 20px 20px grey;
}

@keyframes hand {
  0% {
    padding-top: 0;
  }
  50% {
    padding-top: 50px;
  }
  100% {
    padding-top: 0;
  }
}

.i {
  grid-area: i;
}

.k {
  grid-area: k;
  position: relative;
  border-bottom: 1px solid orange;
  border-radius: 5px;
  @media (min-width: 600px) {
    border-right: 1px solid orange;
    border-bottom: none;
    border-radius: 0;
  }
  .londonSites_image {
    background-image: url(./images/londonSites.png);
    height: 150px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 5px;
    transition: opacity 1s;

    @media (min-width: 600px) {
      background-size: cover;
    }
  }

  .LondonSites_description {
    position: absolute;
    padding: 20px;
    font-size: 30px;
    color: white;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s;

    @media (min-width: 600px) {
      font-size: 40px;
    }
  }
}

.k:hover .londonSites_image {
  opacity: 1;
}
.k:hover .LondonSites_description {
  opacity: 0;
}

.l {
  grid-area: l;
  position: relative;
  border-bottom: 1px solid orange;
  border-radius: 5px;
  @media (min-width: 600px) {
    border-right: 1px solid orange;
    border-bottom: none;
    border-radius: 0;
  }
  .kodflix_image {
    background-image: url(./images/kodflix.png);
    height: 150px;
    width: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 5px;
    transition: opacity 1s;
  }

  .kodflix_description {
    position: absolute;
    padding: 20px;
    font-size: 30px;
    color: white;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s;

    @media (min-width: 600px) {
      font-size: 40px;
    }
  }
}

.l:hover .kodflix_image {
  opacity: 1;
}
.l:hover .kodflix_description {
  opacity: 0;
}

.m {
  grid-area: m;
  position: relative;
  border-bottom: 1px solid orange;
  border-radius: 5px;
  @media (min-width: 600px) {
    border-right: 1px solid orange;
    border-bottom: none;
    border-radius: 0;
  }
  .catAdoption_image {
    background-image: url(./images/catAdoption.png);
    height: 150px;
    width: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 5px;
    transition: opacity 1s;
  }

  .catAdoption_description {
    position: absolute;
    padding: 20px;
    font-size: 30px;
    color: white;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s;

    @media (min-width: 600px) {
      font-size: 40px;
    }
  }
}

.m:hover .catAdoption_image {
  opacity: 1;
}
.m:hover .catAdoption_description {
  opacity: 0;
}

.n {
  grid-area: n;
  position: relative;
  border-bottom: 1px solid orange;
  border-radius: 5px;
  @media (min-width: 600px) {
    border-bottom: none;
  }
  .wePair_description {
    position: absolute;
    padding: 20px;
    font-size: 30px;
    color: white;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s;

    @media (min-width: 600px) {
      font-size: 40px;
    }
  }
  .comingSoon {
    color: red;
    font-weight: bold;
  }
}

.t {
  grid-area: t;
  font-weight: bold;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: text-shadow 1s;
  border: 1px solid #333333;
  border-radius: 5px;

  .hobbies {
    color: orange;
  }

  @media (min-width: 600px) {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 20px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(-16deg);
  }
}

.q {
  grid-area: q;
  .sailing_image {
    background-image: url(./images/sailing.jpeg);
    height: 150px;
    width: 100%;
    background-size: contain;
    // background-repeat: no-repeat;
    top: 0;
    left: 0;
    border-radius: 5px;
    transition: opacity 1s;

    @media (min-width: 600px) {
      background-size: cover;
    }
  }
}

//below are dummies for hobbies
.s {
  grid-area: s;
  .sailing_image {
    background-image: url(./images/sailing.jpg);
    height: 150px;
    width: 100%;
    background-size: cover;
    // background-repeat: no-repeat;
    top: 0;
    left: 0;
    border-radius: 5px;
    transition: opacity 1s;

    @media (min-width: 600px) {
      background-size: cover;
    }
  }
}

.r {
  grid-area: r;
  .sailing_image {
    background-image: url(./images/sailing.jpg);
    height: 150px;
    width: 100%;
    background-size: cover;
    // background-repeat: no-repeat;
    top: 0;
    left: 0;
    border-radius: 5px;
    transition: opacity 1s;

    @media (min-width: 600px) {
      background-size: cover;
    }
  }
}

.u {
  grid-area: u;
  .sailing_image {
    background-image: url(./images/sailing.jpg);
    height: 150px;
    width: 100%;
    background-size: cover;
    // background-repeat: no-repeat;
    top: 0;
    left: 0;
    border-radius: 5px;
    transition: opacity 1s;

    @media (min-width: 600px) {
      background-size: cover;
    }
  }
}

.xx {
  grid-area: xx;
}

.yy {
  grid-area: yy;
}

.zz {
  grid-area: zz;
}

.ww {
  grid-area: ww;
}

.v {
  grid-area: v;
}

.w {
  grid-area: w;
}

.y {
  grid-area: y;
}
